<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial -scale=1">
    <meta lang="english">
    <title>Laura Beauty Company</title>


<style>
        *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 100px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 250px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: auto;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}

section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

</style>


</head>
<body style="background-color: rgb(255, 255, 255);">



<nav>
    <label class="logo"><img src="logo.png" width="200"></label>
    <ul>
       <li><a class="active" href="#"><img src="house_icon.png" width="40"></a></li>
       <li>
          <a href="#">About Our Company
          <i class="fas fa-caret-down"></i>
          </a>
          <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Our Team</a></li>
         </ul>
       </li>
       <li>
          <a href="#">Our Product
          <i class="fas fa-caret-down"></i>
          </a>
          <ul>
             <li><a href="#">Product 1</a></li>
             <li><a href="#">Product 2</a></li>
             <li><a href="#">Product 3</a></li>
             <li><a href="#">Product 4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Order 
                <i class="fas fa-caret-down"></i>
            </a>
                <ul>
                   <li><a href="#">Payment Information</a></li>
                   <li><a href="#">Order form</a></li>
                </ul>
        </li>
         
       <li><a href="#">Contact</a></li>
       <li><a href="#">Partners</a>
        <ul>
            <li><a href="#">List of Partners</a></li>
         </ul>
        </li>
    </ul>
 </nav>
 <section></section>







</body>
</html>